version = 2.7.5
maxColumn = 200

newlines.topLevelStatements = [before, after]
newlines.implicitParamListModifierPrefer = before
newlines.afterCurlyLambda = squash
newlines.alwaysBeforeMultilineDef = false

align.openParenCallSite = false
align.openParenDefnSite = false
align.preset = more