environment = "development"
environment = ${?ENV}

app {
  port = 8443

  port = ${?INTERNAL_PORT}
}

discord {
  token = ${DISCORD_TOKEN}
}

auth {
  jwtSecret = "secret_key69"

  jwtSecret = ${?JWT_SECRET}
}

postgres {
  url: "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}"?user="${DB_USER}"&password="${DB_PASSWORD}
  connectionTimeout: 3000
}

flywayConfig {
  url: "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}
  user: ${DB_USER}
  password = ${DB_PASSWORD}
}